{
  "compilerOptions": {
    "target": "esnext",
    "module": "ES2020",
    "strict": true,
    "moduleResolution": "classic",
    "rootDir": ".",
    "composite": true,
    "declarationMap": true,
    "sourceMap": true
  }
}